<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbarheight"
            android:elevation="4dp">

            <ImageView
                android:id="@+id/homeButton4"
                android:layout_width="140sp"
                android:layout_height="match_parent" />
        </android.support.v7.widget.Toolbar>

        <TextView
            android:id="@+id/inbox_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/inbox_header"
            android:textSize="20sp"
            android:textAlignment="center" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/inbox_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="20dp"></FrameLayout>
</android.support.constraint.ConstraintLayout>